<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        h2 {
            text-shadow: 2px 2px #7c7c7c;
            color: rgb(0, 16, 17);
        }

        body {
            background: rgb(0, 16, 17);
            padding: 20px;
        }

        .ctx {
            padding: 20px; 
            max-width: 100%;
            width: 100%;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 0px 0px 50px 15px rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: rgb(88, 131, 145);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        @media (max-width: 576px) {
            .ctx {
                padding: 15px;
                margin: 10px auto;
            }

            h2 {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 1.25rem;
            }

            .form-control, .form-select {
                font-size: 0.9rem;
            }

            .btn {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="ctx">
                    <form class="form-signin" th:action="${user != null} ? @{/editUser} : @{/createUser}" method="post" enctype="multipart/form-data">
                        <h2 text="USUARIO"></h2>

                        <input type="hidden" name="id" th:value="${user != null} ? ${user.id} : ''">

                        <div class="mb-3">
                            <label for="name" class="form-label">Usuario</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Ex. juan123" th:value="${user != null} ? ${user.username} : ''" required autofocus>
                        </div>

                        <div class="mb-3">
                            <label for="name" class="form-label">Contraseña</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="*******" th:value="${user != null} ? ${user.password} : ''" required autofocus>
                        </div>

                        <!-- BUTTONS -->
                        <div class="button-container">
                            <a href="listUser">
                                <button class="btn btn-lg btn-secondary btn-block" type="button">Volver</button>
                            </a>
                            <span class="mx-2"></span>
                            <button class="btn btn-lg btn-primary btn-block" type="submit" text="Guardar">Guardar</button>
                        </div>

                        <p class="mt-5 mb-3 text-muted">&copy; MITA & FERB</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>